'''
线程共享全局变量
会有资源竞争问题，解决办法是加互斥锁，但是互斥锁会有问题，因为多把锁存在时互相获取对方锁一直等待
锁的问题：1.效率变慢2.在获取对方的锁时，可能造成死锁
死锁：应用程序停止响应
避免死锁：1.程序中规避写法（银行家算法）2.添加超时等待时间

'''